NHLTrack/NHLTrack/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NHLTrack.MainPage"
             Title="Scores">
    <VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="Date: " FontSize="Header"/>
            <DatePicker x:Name="scoreDate" DateSelected="scoreDate_DateSelected" FontSize="Large" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <ListView x:Name="scoresLV" VerticalScrollBarVisibility="Always" ItemTapped="scoresLV_ItemTapped" BackgroundColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding GameState}" FontSize="Header" Padding="10,5,0,5"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Venue.Default}" />
                            <Image Grid.Row="1" Grid.Column="0" Source="{Binding AwayTeam.Logo}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding AwayTeam.Abbrev}" />
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding AwayTeam.Score}" />
                            <Image Grid.Row="2" Grid.Column="0" Source="{Binding HomeTeam.Logo}"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding HomeTeam.Abbrev}"/>
                            <Label Grid.Row="2" Grid.Column="2" Text="{Binding HomeTeam.Score}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>

