Project2/Project2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project2.MainPage">

    <VerticalStackLayout>
        <Label x:Name="DisplayLabel" HorizontalTextAlignment="Center" Text="0" FontSize="40"/>
        <Grid x:Name = "buttonGrid" Padding="0,40,0,0" HeightRequest="600" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="0" Grid.Row="0" Grid.Column="0" BackgroundColor="Purple" FontSize="30" TextColor="White" Clicked="ButtonClicked" IsEnabled="True"/>
            <Button Text="1" Grid.Row="0" Grid.Column="1" BackgroundColor="Purple" FontSize="30" TextColor="White" Clicked="ButtonClicked" IsEnabled="True"/>
            <Button Text="2" Grid.Row="0" Grid.Column="2" BackgroundColor="Purple" FontSize="30" TextColor="White" Clicked="ButtonClicked" IsEnabled="True"/>
            <Button Text="3" Grid.Row="0" Grid.Column="3" BackgroundColor="Purple" FontSize="30" TextColor="White" Clicked="ButtonClicked" IsEnabled="True"/>
            <Button Text="4" Grid.Row="1" Grid.Column="0" BackgroundColor="Purple" FontSize="30" TextColor="White" Clicked="ButtonClicked" IsEnabled="True"/>
            <Button Text="5" Grid.Row="1" Grid.Column="1" BackgroundColor="Purple" FontSize="30" TextColor="White" Clicked="ButtonClicked" IsEnabled="True"/>
            <Button Text="6" Grid.Row="1" Grid.Column="2" BackgroundColor="Purple" FontSize="30" TextColor="White" Clicked="ButtonClicked" IsEnabled="True"/>
            <Button Text="7" Grid.Row="1" Grid.Column="3" BackgroundColor="Purple" FontSize="30" TextColor="White" Clicked="ButtonClicked" IsEnabled="True"/>
            <Button Text="8" Grid.Row="2" Grid.Column="0" BackgroundColor="Purple" FontSize="30" TextColor="White" Clicked="ButtonClicked" IsEnabled="True"/>
            <Button Text="9" Grid.Row="2" Grid.Column="1" BackgroundColor="Purple" FontSize="30" TextColor="White" Clicked="ButtonClicked" IsEnabled="True"/>
            <Button Text="A" Grid.Row="2" Grid.Column="2" BackgroundColor="Gray" FontSize="30" TextColor="White" Clicked="ButtonClicked" IsEnabled="False"/>
            <Button Text="B" Grid.Row="2" Grid.Column="3" BackgroundColor="Gray" FontSize="30" TextColor="White" Clicked="ButtonClicked" IsEnabled="False"/>
            <Button Text="C" Grid.Row="3" Grid.Column="0" BackgroundColor="Gray" FontSize="30" TextColor="White" Clicked="ButtonClicked" IsEnabled="False"/>
            <Button Text="D" Grid.Row="3" Grid.Column="1" BackgroundColor="Gray" FontSize="30" TextColor="White" Clicked="ButtonClicked" IsEnabled="False"/>
            <Button Text="E" Grid.Row="3" Grid.Column="2" BackgroundColor="Gray" FontSize="30" TextColor="White" Clicked="ButtonClicked" IsEnabled="False"/>
            <Button Text="F" Grid.Row="3" Grid.Column="3" BackgroundColor="Gray" FontSize="30" TextColor="White" Clicked="ButtonClicked" IsEnabled="False"/>
            <Button Text="Delete" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="Purple" FontSize="30" TextColor="White" Clicked="ButtonClicked"/>
            <Button Text="Clear" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="Purple" FontSize="30" TextColor="White" Clicked="ButtonClicked"/>
        </Grid>
        <Grid Padding="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Input Method" Grid.Row="0" Grid.Column="0"/>
            <Picker x:Name="InputPicker" SelectedIndex="0" Grid.Row="0" Grid.Column="1" SelectedIndexChanged="InputPicker_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Decimal</x:String>
                        <x:String>Hexadecimal</x:String>
                        <x:String>Octal</x:String>
                        <x:String>Binary</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Binary" Grid.Row="1" Grid.Column="0"/>
            <Label Text="Octal" Grid.Row="2" Grid.Column="0"/>
            <Label Text="Decimal" Grid.Row="3" Grid.Column="0"/>
            <Label Text="Hexadecimal" Grid.Row="4" Grid.Column="0"/>
            <Label x:Name="BinaryLabel" Text="0" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="OctalLabel" Text="0" Grid.Row="2" Grid.Column="1"/>
            <Label x:Name="DecimalLabel" Text="0" Grid.Row="3" Grid.Column="1"/>
            <Label x:Name="HexLabel" Text="0" Grid.Row="4" Grid.Column="1"/>
        </Grid>
    </VerticalStackLayout>

</ContentPage>
