Project4/SymptomTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SymptomTracker;assembly=SymptomTracker"
             x:Class="SymptomTracker.MainPage">

    <VerticalStackLayout Spacing="10">
        <HorizontalStackLayout Spacing="10" Padding="20, 30, 10, 10">
            <Label Text="Sorting:" FontSize="18"/>
            <RadioButton x:Name="sortByDate" IsChecked="True" CheckedChanged="sortByDate_CheckedChanged"/>
            <Label Text="By Date" FontSize="18"/>
            <RadioButton x:Name="sortByIntesity" CheckedChanged="sortByIntesity_CheckedChanged"/>
            <Label Text="By Intensity" FontSize="18"/>
        </HorizontalStackLayout>
        <ListView x:Name="symptomLV" VerticalScrollBarVisibility="Always" HeightRequest="580" ItemSelected="symptomLV_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10, 10, 10, 10" RowSpacing="2" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button CornerRadius="0" BackgroundColor="{Binding IntensityColor}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                            <Label x:Name="dateLabel" Text="{Binding Date.Date}" TextColor="Purple" Grid.Row="0" Grid.Column="1"/>
                            <Label x:Name="timeLabel" Text="{Binding Time}" TextColor="Purple" Grid.Row="0" Grid.Column="2"/>
                            <Label x:Name="descriptionLabel" Text="{Binding Description}" TextColor="Gray" FontAttributes="Italic"
                                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="addButton" FontSize="18" Text="Add" CornerRadius="10" Padding="10, 10, 10, 10" VerticalOptions="End" Clicked="addButton_Clicked"/>
    </VerticalStackLayout>
</ContentPage>
